<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	.styled-table {
	    border-collapse: collapse;
	    margin: 25px 0;
	    font-size: 0.9em;
	    font-family: sans-serif;
	    min-width: 400px;
	    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
	}
	.styled-table thead tr {
	    background-color: #009879;
	    color: #ffffff;
	    text-align: left;
	}
	.styled-table th,
	.styled-table td {
	    padding: 12px 15px;
	}
	.styled-table tbody tr {
	    border-bottom: 1px solid #dddddd;
	}
	
	.styled-table tbody tr:nth-of-type(even) {
	    background-color: #f3f3f3;
	}
	
	.styled-table tbody tr:last-of-type {
	    border-bottom: 2px solid #009879;
	}
	

</style>
</head>
<body>
	<div style="margin-left: 20%;">
	
	
	<table class="styled-table">
		<caption style="margin-bottom: 10px; font-size: 18px; font-weight: bold;">
			체험학습신청 내역</caption>
		
		<tr>
			<th>고객명/회사명</th>
			<td>client</td>
		</tr>
		<tr>
			<th>장애유무</th>
			<td>difficulty</td>
		</tr>
		<tr>
			<th>보장구 사용유무</th>
			<td>device</td>
		</tr>
		<tr>
			<th>연락처</th>
			<td>tellnum</td>
		</tr>
		<tr>
			<th>휴대전화</th>
			<td>mobile</td>
		</tr>
		<tr>
			<th>이메일</th>
			<td>email</td>
		</tr>
		<tr>
			<th rowspan="3">청소의뢰내역</th>
			<tr>
				<td>청소종류: content1</td>
			</tr>
			<tr>
				<td>분양평수/등기평수: content2</td>
			</tr>
		</tr>
		<tr>
			<th>청소희망날짜</th>
			<td>targetdate</td>
		</tr>
		<tr>
			<th>접수종류 구분</th>
			<td>sort</td>
		</tr>
		<tr>
			<th>기타특이사항</th>
			<td>etc</td>
		</tr>
		
	</table>
	</div>
</body>
</html>